<!DOCTYPE html>
<html>
  <head>
    <style>
      #api { display: none;}
      body { background-color: #ffffff; }
      #peerKey { 
        width: 100%;
        max-width: 600px; 
      }
     /* Media query for screens wider than 800px */
      @media only screen and (min-width: 700px) {
        #peerKey {
           width: 600px; /* Set width to 600px when screen is wider than 800px */
        }
      }
      .response { display: none; }
      #role { display: inline-block; }
      #version { vertical-align: top; }
      .je-header { display: none !important;}
      .je-object__title { display: none !important;}
      .je-object__controls { display: none !important;}
      .accordion-header { background: cornsilk; }
      .timestamp-row { height: 20px; }
      .response-th { position: relative; top: 40px; }
      .about-section  { margin-top: 157px !important;  }
      .footer { padding-top: 10px; padding-left: 100px; padding-right: 100px; }
      .footer-links { list-style-type: none; }
      #hero-section { display: none; }
      #error-section { display: none; }
      #routes { padding-bottom: 20px; }
    </style>
    <link rel="stylesheet" href="./css/spectre.min.css">
    <link rel="stylesheet" href="./css/spectre-exp.min.css">
    <link rel="stylesheet" href="./css/spectre-icons.min.css">
    <script src="./css/jsoneditor.min.js"></script>
    <script type='module' src='./app.js'></script>
  </head>
  <body>
    <header id="navbar" class="navbar">
      <section class="navbar-section">
        <div class="input-group input-inline">
          <input id="peerKey" class="form-input" type="text" placeholder="peer key" value="">
          <button id="connect" class="btn btn-primary input-group-btn" >Connect</button>
        </div>
      </section>
      <!-- <section class="navbar-section"> -->
      <!--   <a href="https://docs.pears.com" class="navbar-brand mr-2"><span class="ra">𓁴</span>🧙</a> -->
      <!-- </section> -->

    </header>

    <div id="hero-section" class="empty">
      <p class="empty-title h5">🍐 Ready to Connect 🍐</p>
      <p class="empty-subtitle">Enter the peer's key and then connect</p>
    </div>

    <div id="error-section" class="empty">
      <div class="empty-icon">
        <i class="icon icon-stop icon-4x"></i>
      </div>
      <p class="empty-title h5">The peer can't be reached</p>
      <p class="empty-subtitle">
          Check if there is a typo in the key<br/>
          <br/>
          <span id="error-message"></span>
      </p>
    </div> 

    <div id="api">

      <div class="hero hero-sm bg-gray">
        <div class="hero-body">
          <h1 id="role"></h1>
          <span id="version" class="label label-rounded label-default"></span>          
          <p id="description"></p>
        </div>
      </div>

      <div id="routes"></div>

      <ul class="menu">
        <li class="divider" data-content="Downloads"></li>
        <li class="menu-item">
          <a id="downloadMJS" href="#">
            <i class="icon icon-download"></i> ageement.mjs <span class="text-secondary">(import for code projects)</span>
          </a>
          <a id="downloadJSON" href="#">
            <i class="icon icon-download"></i> swag.json <span class="text-secondary">(portable jsonschema version)</span>
          </a>
        </li>
    </div>
    <div class="divider text-center about-section" data-content="About"></div>
    <div class="footer">
      <p>
        <span class="text-gray">
        Pear Swag is an easy way to make forms and typed APIs in p2p. This app dynamically generates a ui for those forms and apis.
        </span>
      </p>
      <ul class="footer-links">
        <li>
          <a class="text-secondary" href="https://github.com/ryanramage"><i class="icon icon-link"></i> Built by Ryan</a>
        </li>
      </ul>
    </div>
  </body>
</html>
